# InventoryTrackingAPI

./: InventoryTrackingAPI.sln
Entity.BAL/: Class1.cs
Entity.DAL/: Class1.cs
Entity.DAL/Data/: InventoryDbContext.cs
Entity/Models/: Customer.cs  Product.cs  Purchase.cs  Supplier.cs
Inventory.BAL/: Class1.cs  Inventory.BAL.csproj
Inventory.BAL/Services/: CustomerService.cs  OrderLineItemService.cs  OrderService.cs  ProductService.cs  PurchaseLineItemService.cs  PurchaseService.cs  SalesOrderService.cs  SalesService.cs  SupplierService.cs  UserInfoService.cs
Inventory.DAL/: Class1.cs  Inventory.DAL.csproj
Inventory.DAL/Data/: InventoryDbcontext.cs
Inventory.DAL/Migrations/: 20230912065246_initial.Designer.cs  20230912065246_initial.cs  20230914054900_init.Designer.cs  20230914054900_init.cs  20230915044410_inittt.Designer.cs  20230915044410_inittt.cs  InventoryDbcontextModelSnapshot.cs
Inventory.DAL/Repositories/: CustomerRepository.cs  ICustomerRepo.cs  IOrderLineRepository.cs  IOrderRepo.cs  IProductRepo.cs  IPurchaseLineRepo.cs  IPurchaserepo.cs  ISalesOrderLineRepo.cs  ISalesOrderRepo.cs  ISupplierRepo.cs  IUserInfoRepository.cs  OrderLineRepository.cs  OrderRepo.cs  ProductRepo.cs  PurchaseLineRepo.cs  PurchaseRepo.cs  SalesOrderLineRepo.cs  SalesOrderRepo.cs  SupplierRepo.cs  UserInfoRepository.cs
Inventory.EAL/: Class1.cs
InventoryTrackingAPI/: InventoryTrackingAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InventoryTrackingAPI/Controllers/: AuthenticateController.cs  CustomerController.cs  OrderController.cs  OrderLineItemController.cs  ProductController.cs  PurchaseController.cs  PurchaseLineItemController.cs  SalesOrderLineItemController.cs  SalesOrderrController.cs  SupplierController.cs  WeatherForecastController.cs
InventoryTrackingAPI/Properties/: launchSettings.json
InventoryTrackingAPI/Security/: ClaimsTransformer.cs
(+11 files in other folders)
